*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--primary-font-family);
}

.main{
    width: 800px;
    height: 800px;
    border: 1px solid;
    margin: 50px auto;
}
h1{
    text-align: center;
    padding-top: 20px;
}

table{
    margin: 20px auto;
    font-family: var(--primary-font-family);
    font-size: xx-large;
}
table tr td{
    width: 100px;
    height: 70px;
    text-align: center;
}
table thead tr th{
    height: 110px;
    width: 400px;
    
    
}
table thead input{
    text-align: right;
    width: 100%;
    padding: 20px;
    font-size: 70px;
    background-color: #1F2933;
    color: #ffffff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px ;
}
table, td{
    border-collapse: collapse;
}
tbody{
    border: 1px solid;
    background-color: #000000;
}
.result{
    background-color: #F96F3E;
}

.operator{
    background-color: #E4E7EC;
}
.delete-button{
    color: #ff0000;
    font-size: smaller;
    padding: 10px 40px;
}

.number{
    padding: 10px 52px;
    font-size: smaller;
}
.operator{
  
    padding: 13px 58px;
    font-size: xx-large;
}

.result{
    font-size: xxx-large;
    padding: 85px 46px;
}
.dot{
    font-size: unset;
    padding: 8px 55px;
}

.delete-all{
    font-size: larger;
    padding: 4px 45px;
}
