<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="document.getElementById('demo').innerHTML=Date()"> Check time </button>

    <h1 id ="demo"></h1>

    Or change on its own element
    <button onclick="this.innerHTML=Date()"> Check time </button>
  <br> <br>
    Or using function
   <button onclick="displayTime()">Check time</button>
   
   <script>
    function displayTime(){
        document.getElementById('demo').innerHTML=Date();
    }
   </script>
</body>
</html>