<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/variable.css">
    <link rel="stylesheet" href="css/font-family.css">
    <link rel="javascript" href="js/my-script.js">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
</head>
<body>
 <div class="main">
    <h1>Calculator</h1>
    <table>
        <thead>
            <tr>
                <th colspan="4" class="heading"> 
                    <input type="text">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <button class="operator" type="button">+</button>
                </td>
                <td>
                    <button class="operator"  type="button">-</button>
                </td>
                <td>
                    <button class="operator"  type="button">x</button>
                </td>
                <td>
                    <button class="operator"  type="button">/</button>
                </td>
            </tr>
            
            <tr>
                <td>
                    <button class="number" type="button">7</button>
                </td>
                <td>
                    <button class="number" type="button">8</button>
                </td>
                <td>
                    <button class="number" type="button">9</button>
                </td>
               
                <td>
                    <button class="delete-button" type="button">Del</button>
                </td>
            </tr>
            
            <tr>
                <td>
                    <button class="number" type="button">4</button>
                </td>
                <td>
                    <button class="number" type="button">5</button>
                </td>
                <td>
                    <button class="number" type="button">6</button>
                </td>
                <td rowspan="3">
                    <button class="result" type="button">=</button>
                </td>
            </tr>
            
            <tr>
                <td>
                    <button class="number" type="button">1</button>
                </td>
                <td>
                    <button class="number" type="button">2</button>
                </td>
                <td>
                    <button class="number" type="button">3</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="number" type="button">0</button>
                </td>
                <td>
                    <button type="button">.</button>
                </td>
                <td>
                    <button type="button">C</button>
                </td> 
            </tr>
        </tbody>
    </table>
 </div>



</body>
</html>