<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
    <div class="container">
        <div class="section1">
            <div class="cover">
                <img src="cover.jpg" alt="">
            </div>
            <div class="coverText">
                <p><b>THINKING OF BUYING HEADPHONE</b></p>
                <h1><b>HTML Buisness Templates</b></h1>
                <button>Shoping Now</button>
            </div>
        </div>


        <div class="section2">
            <h3>Find a quality and right headphone not easy</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="section3">
            <h3>Buisness HTML Templates Free Download</h3>
        </div>
        <div class="section4">
            <h3>Hottest headphones of the month</h3>
            <div class="part1">
                <div class="part1content">
                    <div class="part1img">
                        <img src="h1.jpg" alt="">
                        <button>Headphone</button>
                    </div>

                    <div class="text">
                        <h5>Headphone</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </div>

                </div>


            </div>

            <div class="part1">
                <div class="part1content">
                    <div class="part1img">
                        <img src="h1.jpg" alt="">
                        <button>Headphone</button>
                    </div>

                    <div class="text">
                        <h5>Headphone</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </div>

                </div>


            </div>

            <div class="part1">
                <div class="part1content">
                    <div class="part1img">
                        <img src="h1.jpg" alt="">
                        <button>Headphone</button>
                    </div>

                    <div class="text">
                        <h5>Headphone</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </div>

                </div>


            </div>
        </div>

        <div class="section5">
            <h3>Meet Our New Headphones</h3>
            <div class="section5img">
                <img src="h1.jpg" alt="">
                <img src="h2.jpg" alt="">
                <img src="h1.jpg" alt="">
                <img src="h2.jpg" alt="">
                <img src="h1.jpg" alt="">
                <img src="h2.jpg" alt="">
                <img src="h1.jpg" alt="">
                <img src="h2.jpg" alt="">
            </div>
        </div>

        <div class="section6">
            <p>Lorem Ipsum is simply dummy text of the printing</p>
            <h2>Like it?Pre-order and get a discount</h2>
            <button>Learn More</button>
        </div>

        <div class="section7">
            <h2>What do you have to buy headphones only for us?</h2>
        </div>

        <div class="footer">
            <div class="part1">
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Headphones</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Wishlist</a></li>
                </ul>
            </div>
            <div class="part2">
                
                <input type="text" placeholder="Search here....">
            </div>
        </div>
    </div>

</body>

</html>