.container {
    width: 100%;
    float: left;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

}

.cover {
    float: left;
    width: 100%;
    position: relative;
}

.cover img {
    width: 100%;
    height: 600px;
}

.coverText {
    position: absolute;
    width: 295px;
    padding-top: 248px;
    padding-left: 287px;
}

.coverText button {
    background-color: white;
    border-radius: 20px;
    border: none;
    padding: 8px 18px 8px 18px;
}

.section1 {
    width: 100%;
    float: left;
}

.section2 {
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding: 45px 288px 40px 288px;
}

.section3 {
    width: 100%;
    float: left;
    background-color: #F8C667;
    color: white;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}

.section4 {
    float: left;
    width: 100%;
    padding-left: 294px;
    padding-right: 55px;
    box-sizing: border-box;
    margin: 15px 0px 60px 0px;

}

.section4 .part1 {
    float: left;
    width: 25%;
    margin-right: 30px;

}

.part1content {
    float: left;
}

.part1img {
    position: relative;
    float: left;
}

.part1button button {
    position: absolute;

}

.part1img img {
    max-width: 100%;
    float: left;
}

.part1img button {
    position: absolute;
    left: 15px;
    top: 17px;
    background-color: #F8C667;
    color: black;
    border: none;
    border-radius: 35px;
    padding: 7px 11px 7px 11px;
}

.part1 .text {
    float: left;
    background-color: #F8C667;
    padding-left: 14px;
    padding-bottom: 15px;
}

.part1 .text h5 {
    color: black;
    margin-bottom: 5px;
}

.part1 .text p {
    color: white;
    margin: 0;
}

.section5 {
    float: left;
    width: 100%;
    padding: 0px 94px 0px 295px;
    box-sizing: border-box;
    padding-bottom: 50px;
}

.section5img {
    float: left;
}

.section5img img {
    width: 20%;
    padding-right: 8px;
    padding-top: 8px;
}

.section6 {
    float: left;
    width: 100%;
    background-color: #F8C667;
    color: white;
    position: relative;
    margin-bottom: 30px;
    padding-left: 65px;
    box-sizing: border-box;

}

.section6 p{
    padding-left: 275px;
}
.section6 h2{
    padding-left: 275px;
}

.section6 button {
    position: absolute;
    top: 50px;
    left: 60%;
    border: navajowhite;
    background-color: white;
    padding: 5px 16px 5px 16px;
    border-radius: 20px;
}

.section7{
    text-align: center;
    color: black; 
}

.footer{
    background-color: black;
    float: left;
    width:100%;
    padding-left: 262px;
    box-sizing: border-box;
}

.footer ul{
    text-decoration: none;
}
.footer ul li{
    padding-bottom: 8px;
}
.footer ul li a{
    color: white;
    text-decoration: none;
    
}
.footer .part1{
    float: left;
}
.footer .part2{
    float: right;
    padding-right: 303px;
    padding-top: 77px;
}
.footer .text{
    border: none;
    border-radius: 20px;
    padding: 10px;
}
.footer .part2 input[type="text"]{
    padding: 12px;
    border: none;
    border-radius: 20px;
}