<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/variable.css">
    <link rel="stylesheet" href="css/font-family.css">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
</head>
<body>
 <div class="main">
    <form action="" name="calculator">
    <h1>Calculator</h1>
    <table>
        <thead>
            <tr>
                <th colspan="4" class="heading"> 
                    <input type="text" name="input">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input class="operator" type="button" value="+" onclick="calculator.input.value += '+'">
                </td>
                <td>
                    <input class="operator" type="button" value="-" onclick="calculator.input.value += '-'">
                </td>
                <td>
                   <input class="operator" type="button" value="*" onclick="calculator.input.value += '*'">
                    
                </td>
                <td>
                    <input class="operator" type="button" value="/" onclick="calculator.input.value += '/'">
                </td>
            </tr>
            
            <tr>
                <td>
                    <input class="number" type="button" value="7" onclick="calculator.input.value += '7'">
                </td>
                <td>
                    <input class="number" type="button" value="8" onclick="calculator.input.value += '8'">
                </td>
                <td>
                    <input class="number" type="button" value="9" onclick="calculator.input.value += '9'">
                </td>
               
                <td>
                    <input class="delete-button" type="button" value="Del" onclick="del()">
                </td>
            </tr>
            
            <tr>
                <td>
                    <input class="number" type="button" value="4" onclick="calculator.input.value += '4'">
                </td>
                <td>
                    <input class="number" type="button" value="5" onclick="calculator.input.value += '5'">
                </td>
                <td>
                    <input class="number" type="button" value="6" onclick="calculator.input.value += '6'">
                </td>
                <td rowspan="3">
                    <input class="result" type="button" value="=" onclick="calculator.input.value = eval(calculator.input.value)">
                </td>
            </tr>
            
            <tr>
                <td>
                    <input class="number" type="button" value="1" onclick="calculator.input.value += '1'">
                </td>
                <td>
                    <input class="number" type="button" value="2" onclick="calculator.input.value += '2'">
                </td>
                <td>
                    <input class="number" type="button" value="3" onclick="calculator.input.value += '3'">
                </td>
            </tr>

            <tr>
                <td>
                    <input class="number" type="button" value="0" onclick="calculator.input.value += '0'">
                </td>
                <td>
                    <input class="dot" type="button" value=".">
                </td>
                <td>
                    <input class="delete-all" type="button" value="C" onclick="calculator.input.value = ''">
                </td> 
            </tr>
        </tbody>
    </table>
</form>
 </div>
 <script src="js/my-script.js"></script>
</body>

</html>